{
  "name": "tfc",
  "version": "1.0.0",
  "description": "Text-file crawler",
  "main": "tfc.js",
  "scripts": {
    "start": "node tfc"
  },
  "author": "Paul Esch-Laurent <p@uly.io>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.3",
    "url-parse": "^1.4.4"
  }
}
